<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0A0A0A"
    android:padding="24dp"
    android:gravity="center">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="32dp" />

        <androidx.mediarouter.app.MediaRouteButton
        android:id="@+id/media_route_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
         />
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versão Mobile"
        android:textColor="@color/accent"
        android:textSize="@dimen/text_body"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnMobileRemote"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_button_neon"
        android:text="Ligar à TV (Modo Comando)"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_item"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnMobileLive"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_smarters_sage"
        android:text="Ver Canais"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_item"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnMobileVod"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_smarters_sage"
        android:text="Filmes e Séries"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_item"
        android:textStyle="bold" />

</LinearLayout>
