<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050A14"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RÁDIOS NACIONAIS"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvNowPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHeader"
        android:layout_centerHorizontal="true"
        android:text="Selecione uma Rádio"
        android:textColor="#FFCC00"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>

    <ProgressBar
        android:id="@+id/pbLoadingRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHeader"
        android:layout_toEndOf="@id/tvNowPlaying"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:indeterminateTint="#00FFFF"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRadios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvNowPlaying"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
